# willson

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: list_btns_text_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: activity_list_character_2_letters.xml  activity_list_character_3_letters.xml  activity_list_character_4_letters.xml  activity_list_character_5_letters.xml  activity_list_helper_choice_selector.xml  asker_profile_progressbar.xml  btn_selector.xml  button_corner_round.xml  character_btn_selector.xml  character_btn_selector_3_letters.xml  character_btn_selector_4and5_letters.xml  chat_bubble_left.xml  chat_bubble_right.xml  chat_edittext_grey.xml  circle_purple.xml  dotted_line.xml  editbox_s.xml  edittext_radius20.xml  edittext_radius30.xml  fragment1_profile_box.xml  gradient_btn_color.xml  helper_tab_03_profile_btn.xml  helpersignup_btn_bg.xml  helpersignup_nonchecked.xml  helpersignupbackground.xml  its_shadow.xml  list_btns_selected.xml  list_btns_selector.xml  list_progress_shadow.xml  list_progressbar.xml  listnext_btn_selector.xml  login_button_gradient.xml  login_button_grey.xml  login_edittext_grey.xml  main_profiletext.xml  next_btn_darkpurple.xml  outline.xml  radio_btn_selector.xml  register_button_gradient.xml  register_checkbox_btn.xml  (+17 more)
app/src/main/res/drawable-v24/: helper_request_timerbox.xml
app/src/main/res/drawable-xxhdpi/: pwselector.xml
app/src/main/res/font/: font_family_square.xml  font_family_square_round.xml  nanum_square_b.xml  nanum_square_eb.xml  nanum_square_l.xml  nanum_square_r.xml  nanum_square_round_b.xml  nanum_square_round_eb.xml  nanum_square_round_l.xml  nanum_square_round_r.xml
app/src/main/res/layout/: activity_agreement.xml  activity_asker_profile.xml  activity_chat.xml  activity_chat_feedback_popup.xml  activity_chat_protect_capture.xml  activity_choice.xml  activity_conv_confirm.xml  activity_find_helper_loading.xml  activity_helper.xml  activity_helper_confirm_loading.xml  activity_helper_course.xml  activity_helper_daily.xml  activity_helper_etc.xml  activity_helper_love.xml  activity_helper_mentality.xml  activity_helper_profile_edit0.xml  activity_helper_profile_edit_c1.xml  activity_helper_profile_edit_c2.xml  (+88 more)
(+277 files in other folders)
