<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_white_radius5"
    android:layout_marginHorizontal="20.2dp"
    android:layout_marginBottom="24dp"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/helper_request_timerbox"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="8.6dp"
                    android:layout_marginRight="1.8dp"
                    android:src="@drawable/img_timer_yellow" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/helper_fragment1_timer"
                    android:text="2:59"
                    android:textSize="16sp"
                    android:textColor="@color/middlePurple"
                    android:layout_marginRight="5.8dp"
                    android:layout_marginVertical="5.8dp"
                    android:fontFamily="@font/nanum_square_b"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_cancle"
            android:id="@+id/helper_fragment1_cancle"
            android:layout_marginRight="15.4dp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.6dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16.6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/helper_fragment1_nickName"
                android:text="리트리버 님"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_l"
                android:layout_marginRight="5.8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/helper_fragment1_gender"
                android:text="(여 / "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/nanum_square_r"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/helper_fragment1_age"
                android:text="20대 후반 )"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/nanum_square_r"
                />
        </LinearLayout>

        <View style="@style/Divider2"
            android:layout_marginBottom="16.3dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.4dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8.6dp"
                android:paddingTop="4.8dp"
                android:paddingBottom="3.8dp"
                android:id="@+id/helper_fragment1_subject"
                android:text="연애"
                android:textSize="13sp"
                android:textColor="@color/light_purple"
                android:fontFamily="@font/nanum_square_eb"
                android:background="@drawable/main_profiletext"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="13.4dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/helper_fragment1_information"
                android:text="“20대에 억단위를 벌어본 경험, 3년간 투병생활, 20년간 어머니를 병간호한 경험이 있어요.정말로있어요정말ㄹ롬ㄴㅇ”"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_round_r"
                />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helper_fragment1_profile"
            android:background="@drawable/register_button_gradient"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8.6dp"
                android:text="프로필보기"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/nanum_square_round_b"
                />
        </LinearLayout>
</LinearLayout>
</LinearLayout>