<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/helper_layout_menu"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/helper_layout_menu"
        android:layout_width="match_parent"
        android:layout_height="87.3dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/willsonLayout_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="11.3dp"
            >
            <ImageView
                android:id="@+id/willsonImage_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.6dp"
                android:background="@drawable/tab_02_request_btn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/willsonText_receive"
                android:fontFamily="@font/nanum_square_r"
                android:text="받은 고민"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:gravity="center"

                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/willsonLayout_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="11.3dp"
            >
            <ImageView
                android:id="@+id/willsonImage_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.6dp"
                android:background="@drawable/tab_03_chat_btn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/willsonText_chat"
                android:fontFamily="@font/nanum_square_r"
                android:text="채팅"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/willsonLayout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="11.3dp"
            >
            <ImageView
                android:id="@+id/willsonImage_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.6dp"
                android:background="@drawable/helper_tab_03_profile_btn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/willsonText_profile"
                android:gravity="center"
                android:text="프로필"
                android:fontFamily="@font/nanum_square_r"
                android:textColor="@color/grey"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/willsonLayout_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="11.3dp"
            >
            <ImageView
                android:id="@+id/willsonImage_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.6dp"
                android:background="@drawable/tab_04_mypage_btn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/willsonText_mypage"
                android:text="마이페이지"
                android:fontFamily="@font/nanum_square_r"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>