<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/willsonProfile_image"
        android:src="@drawable/chat_img_helperprofile"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="18sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/willsonProfile_gender"
            android:text="여성 /"
            android:textSize="18sp"
            android:layout_marginRight="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/willsonProfile_age"
            android:text="20대 중반"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/willsonProfile_star"
            android:background="@color/colorGrey"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/willsonProfile_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="5.0"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/willsonProfile_comment"
            android:text="(100개의 후기)"
            android:textSize="10sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/willsonProfile_information"
        android:text="어쩌고저쩌고 이사람은 이런 사람입니다.
\n진짜로 얘기한번 해봐여 재밌을수도 있어요."
        android:textSize="17sp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/willsonProfile_style"
        android:text="#생각하는"
        android:layout_marginTop="24dp"
        android:gravity="center"
        />

</LinearLayout>