<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/helper_toAsker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginTop="51.7dp"
        >

        <ImageView
            android:layout_width="17.2dp"
            android:layout_height="17.2dp"
            android:src="@drawable/btn_switch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/dark_purple"
            android:lineSpacingExtra="1sp"
            android:text="질문자전환"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="133dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="37dp"
                android:gravity="center_horizontal"
                android:src="@drawable/img_logo"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="108.7dp"
            android:layout_height="96.2dp"
            android:src="@drawable/request_img_alert_willson"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="아직 받은 고민이 없습니다.\n헬퍼 프로필을 업그레이드 해보세요"
            android:textColor="@color/dark_purple"
            android:lineSpacingExtra="10sp"
            android:textSize="18sp"
            android:layout_marginTop="21.5dp"
            android:layout_marginBottom="19.1dp"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"
            />

        <Button
            android:layout_gravity="center"
            android:layout_width="168dp"
            android:layout_height="41.3dp"
            android:id="@+id/helper_profile_edit_btn"
            android:text="프로필 수정하기"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_darkblue"
            android:textSize="18sp"
            android:lineSpacingExtra="10sp"
            android:elevation="8dp"
            android:textStyle="normal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanum_square_eb"/>

    </LinearLayout>
</FrameLayout>