<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/activity_list1_toolbar"
        layout="@layout/toolbar_list"/>

    <ProgressBar
        android:id="@+id/toolbar_list_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6.7dp"
        android:progressDrawable="@drawable/list_progressbar"
        android:max="100"
        android:progress="80"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/list_progress_shadow"
        android:layout_marginBottom="6.5dp">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/darkPurple"
        android:lineSpacingExtra="21sp"
        android:gravity="center_horizontal"
        android:text="80%"
        android:textStyle="normal"
        android:fontFamily="@font/nanum_square_b"
        />

    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="12.5dp"
        android:id="@+id/ScrollView1" android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_marginLeft="21.1dp"
                android:textColor="@color/dark_purple"
                android:lineSpacingExtra="11sp"
                android:text="원하는 대화 방향은 무엇인가요?"
                android:layout_marginTop="54.9dp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21.1dp"
                android:textSize="15sp"
                android:textColor="@color/brownish_grey"
                android:lineSpacingExtra="15sp"
                android:layout_marginTop="4.5dp"
                android:text="중요할수록 큰 숫자를 골라주세요"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="21dp"
                android:textColor="@color/dark_purple"
                android:lineSpacingExtra="13sp"
                android:text="공감을 얻고싶어요"
                android:layout_marginTop="48.5dp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="7.9dp"
                android:layout_marginBottom="0.6dp"
                android:textSize="16sp"
                android:textColor="@color/middlepurple"
                android:lineSpacingExtra="9sp"
                android:text="제 얘기에 대한 공감과 위로로 감정을 해소하고 싶어요."
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />

            <include android:id="@+id/list7_radioGroup1" layout="@layout/radio_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="21dp"
                android:textColor="@color/dark_purple"
                android:lineSpacingExtra="13sp"
                android:text="문제를 해결하고 싶어요"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                android:layout_marginTop="48.7dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="7.6dp"
                android:layout_marginBottom="19.6dp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                android:textSize="16sp"
                android:textColor="@color/middlepurple"
                android:lineSpacingExtra="9sp"
                android:text="저의 고민에 대한 현실적인 조언이 필요해요."
                />

            <include android:id="@+id/list7_radioGroup2" layout="@layout/radio_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginLeft="21dp"
                android:textColor="@color/dark_purple"
                android:lineSpacingExtra="13sp"
                android:text="비슷한 경험을 듣고싶어요"
                android:layout_marginTop="52.1dp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.6dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="0.4dp"
                android:textSize="16sp"
                android:textColor="@color/middlepurple"
                android:lineSpacingExtra="9sp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                android:text="저와 비슷한 상황에서의 답변자분이 겪은 경험을 듣고 싶어요"
                />

            <include android:id="@+id/list7_radioGroup3" layout="@layout/radio_btn"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="103.6dp"/>

        </LinearLayout>

    </ScrollView>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="31.7dp"
            android:layout_marginBottom="32.6dp"
            android:enabled="true"
            android:background="@drawable/listnext_btn_selector"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"/>

</LinearLayout>