<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52.8dp"
        android:id="@+id/chat_topLayout"
        >

        <Button
            android:id="@+id/chat_btn_back"
            android:layout_width="11.5dp"
            android:layout_height="19.2dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20.2dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_backbtn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63.4dp"
            android:id="@+id/chat_topNickname"
            android:layout_centerInParent="true"
            android:text="세인트 버나드 헬퍼님"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_b"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginRight="3.8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_timer"
            android:layout_toLeftOf="@id/chat_timer"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18.7dp"
            android:layout_centerVertical="true"
            android:id="@+id/chat_timer"
            android:text="60"
            android:textSize="13sp"
            android:textColor="@color/middlepurple"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/nanum_square_b"
            />

    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_topLayout"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="17dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.9dp"
        android:orientation="horizontal"
        android:id="@+id/chat_linear"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12.5dp"
        android:background="@color/bgcolor"
        >
        <EditText
            android:id="@+id/chat_editText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:hint="내용을 입력하세요."
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_toLeftOf="@id/chat_sendButton"
            android:layout_marginRight="17.3dp"
            android:layout_marginLeft="20.2dp"
            android:paddingLeft="6.7dp"
            android:background="@drawable/chat_edittext_grey"
            />
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/chat_sendButton"
            android:layout_width="24dp"
            android:layout_height="20.6dp"
            android:layout_centerVertical="true"
            android:background="@drawable/chat_btn_send"
            />
    </RelativeLayout>

</RelativeLayout>