<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/white">

            <include
                android:id="@+id/toolbar_asker"
                layout="@layout/toolbar_asker_profile"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_marginBottom="15dp"
                            android:elevation="7dp">

                            <!--프로필 이미지-->
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:id="@+id/profile_helper_img"
                                android:src="@drawable/helper_img_profile_man"/>

                            <!--닉네임-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13.4dp"
                                android:text="리트리버님"
                                android:lineSpacingExtra="9sp"
                                android:textColor="#424242"
                                android:id="@+id/profile_helper_id"
                                android:textSize="17sp"/>

                            <!--정보-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="7.9dp"
                                android:text="여성 / 20대 후반"
                                android:layout_marginBottom="14.8dp"
                                android:textColor="#424242"
                                android:id="@+id/profile_helper_detail"
                                android:textSize="13sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="심리"
                                android:textSize="16sp"
                                android:textColor="@color/lightPurple"
                                android:gravity="center"
                                android:paddingHorizontal="11dp"
                                android:paddingVertical="5.8dp"
                                android:elevation="5dp"
                                android:background="@drawable/round_view"
                                android:layout_gravity="center"/>


                            <!--한줄-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="15.4dp"
                                android:textColor="@color/black"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="9sp"
                                android:layout_marginTop="14.4dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center"
                                android:text='" 20대에 억단위를 벌어본 경험, 3년간 투병생활,\n20년간 어머니를 병간호한 경험이 있어요. "'
                                android:id="@+id/profile_asker_info"
                                android:textSize="17dp"/>

                            <!--해시태그-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginBottom="28.8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/character_btn_selector"
                                    android:paddingVertical="4.5dp"
                                    android:layout_marginHorizontal="2.9dp"
                                    android:textColor="@color/lightPurple"
                                    android:text="#긍정적인"
                                    android:id="@+id/profile_helper_tag1"
                                    android:textSize="13sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="2.9dp"
                                    android:background="@drawable/character_btn_selector"
                                    android:paddingVertical="4.5dp"
                                    android:textColor="@color/lightPurple"
                                    android:text="#긍정적인"
                                    android:id="@+id/profile_helper_tag2"
                                    android:textSize="13sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="2.9dp"
                                    android:background="@drawable/character_btn_selector"
                                    android:paddingVertical="4.5dp"
                                    android:textColor="@color/lightPurple"
                                    android:text="#긍정적인"
                                    android:id="@+id/profile_helper_tag3"
                                    android:textSize="13sp"/>

                            </LinearLayout>



                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgcolor"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkPurple"
                            android:background="@drawable/rounded_corner_grey"
                            android:layout_marginLeft="19.2dp"
                            android:textSize="21sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="21.2dp"
                            android:text="다른 고민자들의 후기" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id = "@+id/helper_profile_recyclerview">
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/floating_btn_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청 보내기"
            android:elevation="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corner_darkblue"
            android:paddingHorizontal="20dp" />
    </RelativeLayout>
</FrameLayout>