<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include
        android:id="@+id/activity_list1_toolbar"
        layout="@layout/toolbar_list"/>

    <ProgressBar
        android:id="@+id/toolbar_list_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6.7dp"
        android:progressDrawable="@drawable/list_progressbar"
        android:max="100"
        android:progress="50" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/list_progress_shadow"
        android:layout_marginBottom="6.5dp">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/darkPurple"
        android:lineSpacingExtra="21sp"
        android:gravity="center_horizontal"
        android:text="50%"
        android:textStyle="normal"
        android:fontFamily="@font/nanum_square_b"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="21.1dp"
        android:layout_marginTop="34.5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어떤 헬퍼와 이야기하고 싶나요? (1/3)"
            android:textColor="@color/darkPurple"
            android:textSize="19sp"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37.3dp"
            android:layout_marginBottom="19dp"
            android:textColor="@color/darkPurple"
            android:textSize="17sp"
            android:text="성별"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/list5_radiogroup">

            <RadioButton
                android:id="@+id/man_btn"
                android:layout_width="96dp"
                android:layout_height="34.6dp"
                android:button="@color/trans"
                android:textAlignment="center"
                android:text="남자"
                android:layout_weight="1"
                android:layout_marginRight="14.4dp"
                android:textColor="@color/text_color_selector"
                android:checked="true"
                android:background="@drawable/btn_selector"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"/>

            <RadioButton
                android:id="@+id/woman_btn"
                android:layout_width="96dp"
                android:layout_height="34.6dp"
                android:button="@color/trans"
                android:textAlignment="center"
                android:text="여자"
                android:layout_weight="1"
                android:textColor="@color/text_color_selector"
                android:checked="false"
                android:background="@drawable/btn_selector"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"/>

            <RadioButton
                android:id="@+id/all_btn"
                android:layout_width="96dp"
                android:layout_height="34.6dp"
                android:button="@color/trans"
                android:textAlignment="center"
                android:text="모두"
                android:layout_marginLeft="14.4dp"
                android:layout_weight="1"
                android:textColor="@color/text_color_selector"
                android:checked="true"
                android:background="@drawable/btn_selector"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"/>

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="46.1dp"
            android:layout_marginHorizontal="31.7dp"
            android:layout_marginBottom="32.6dp"
            android:enabled="true"
            android:background="@drawable/listnext_btn_selector"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"/>
    </RelativeLayout>

</LinearLayout>