<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_helper_signup"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="22dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45.6dp"
            android:text="구체적으로 경험을 서술해주세요."
            android:textColor="@color/darkPurple"
            android:textSize="19sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/list4_linear"
            android:layout_height="244.8dp"
            android:layout_marginTop="28.6dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_radius5">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/list4_relative"
                android:layout_marginLeft="10.5dp"
                android:layout_marginTop="14.5dp"
                android:layout_marginRight="10.5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="244.8dp"
                    android:maxLength="300"
                    android:background="@null"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:hint="ex) 어려서부터 저는... ">
                </EditText>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/list4_relative" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="11sp"
                    android:text="0"
                    android:id="@+id/textViewCount"
                    android:layout_toLeftOf ="@id/list4_totalbyte" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/300자"
                    android:id="@+id/list4_totalbyte"
                    android:layout_marginRight="21dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자신을 나타내는 해시태그를 추가해보세요."
            android:textSize="18sp"
            android:textColor="@color/darkPurple"
            android:layout_marginTop="30.6dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ex) #3년장거리, #카페알바, #경영학과"
            android:textColor="@color/brownishGrey"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30.7dp"
            android:id="@+id/linear1"
            android:background="@drawable/rounded_corner_radius5"
            android:layout_marginTop="17.6dp"
            >

            <TextView
                android:layout_width="28.8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/lightPurple"
                android:layout_marginLeft="10dp"
                android:text="#"
                android:textSize="20sp"
                />

            <EditText
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30.7dp"
                android:id="@+id/editText1"
                android:background="@color/trans"
                android:singleLine="true"
                android:onClick="click_1"
                android:textColorHint="@color/grey"
                android:textColor="@color/lightPurple"
                android:textSize="15sp"
                android:hint="태그 입력" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30.7dp"
            android:id="@+id/linear2"
            android:background="@drawable/rounded_corner_radius5"
            android:layout_marginTop="8.4dp"
            >

            <TextView
                android:layout_width="28.8dp"
                android:layout_height="match_parent"
                android:textColor="@color/lightPurple"
                android:layout_marginLeft="10dp"
                android:text="#"
                android:textSize="20sp"
                />

            <EditText
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30.7dp"
                android:id="@+id/editText2"
                android:singleLine="true"
                android:onClick="click_2"
                android:background="@color/trans"
                android:textSize="15sp"
                android:hint="태그 입력" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30.7dp"
            android:id="@+id/linear3"
            android:background="@drawable/rounded_corner_radius5"
            android:layout_marginTop="8.4dp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="28.8dp"
                android:layout_height="match_parent"
                android:textColor="@color/lightPurple"
                android:layout_marginLeft="10dp"
                android:text="#"
                android:textSize="20sp"
                />

            <EditText
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30.7dp"
                android:id="@+id/editText3"
                android:singleLine="true"
                android:onClick="click_3"
                android:background="@color/trans"
                android:textSize="15sp"
                android:hint="태그 입력" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="46.1dp"
            android:layout_marginHorizontal="31.7dp"
            android:layout_marginBottom="32.6dp"
            android:enabled="false"
            android:background="@drawable/listnext_btn_selector"
            android:text="다음"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


</LinearLayout>