<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:layout_width="310.1dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25.6dp"
        android:orientation="horizontal">
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="91dp"
                android:layout_height="80dp"
                android:id="@+id/list_pop_image"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/request_couldnt_find"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                android:lineSpacingExtra="10sp"
                android:gravity="center_horizontal"
                android:text="정말 그만두시겠어요?\n아직 하나도 작성하시지 않으셨어요!"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="13.9dp"
                android:id="@+id/list_pop_textview"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                />

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="183dp"
                android:layout_height="38dp"
                android:id="@+id/list_pop_keepbtn"
                android:text="계속 작성하기"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_darkblue"
                android:textSize="16sp"
                android:elevation="8dp"
                android:textStyle="normal"
                android:gravity="center"
                android:fontFamily="@font/nanum_square_eb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/brownish_grey"
                android:layout_gravity="center"
                android:text="그만하기"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20.7dp"
                android:id="@+id/list_pop_exitbtn"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                />

        </LinearLayout>
</LinearLayout>