<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/worries_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/asker_relative"
                android:layout_marginTop="18.2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/helper_request_timerbox"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_marginLeft="8.6dp"
                            android:layout_marginRight="1.8dp"
                            android:src="@drawable/img_timer_yellow" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/helper_fragment1_timer"
                            android:text="2:59"
                            android:textSize="16sp"
                            android:textColor="@color/middlePurple"
                            android:layout_marginRight="5.8dp"
                            android:layout_marginVertical="5.8dp"
                            android:fontFamily="@font/nanum_square_b"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_cancle"
                    android:id="@+id/helper_fragment1_cancle"
                    android:layout_marginRight="15.4dp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

<!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.58"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:background="@drawable/dotted_line"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.8dp"
                            android:layout_marginBottom="5.8dp"
                            android:layout_marginLeft="8.6dp"
                            android:layout_marginRight="5.7dp"
                            android:textSize="16sp"
                            android:textColor="@color/middlePurple"
                            android:lineSpacingExtra="10sp"
                            android:text="2:59"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/img_timer_yellow"
                            android:drawablePadding="1.8dp"
                            android:textStyle="normal"
                            android:fontFamily="@font/nanum_square_b"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.68"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_cancel"
                    android:gravity="right"

                    />
                <View
                    android:layout_width="15.4dp"
                    android:layout_height="0dp"
                    />

            </LinearLayout>-->



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="13.4dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리트리버 님"
                        android:id="@+id/helper_fragment1_nickName"
                        android:layout_marginRight="5.8dp"
                        android:textSize="14sp"
                        android:lineSpacingExtra="14sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:fontFamily="@font/nanum_square_l"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(여 / "
                        android:textSize="14sp"
                        android:lineSpacingExtra="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/helper_fragment1_gender"
                        android:textStyle="normal"
                        android:fontFamily="@font/nanum_square_r"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20대 후반)"
                        android:textSize="14sp"
                        android:lineSpacingExtra="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/helper_fragment1_age"
                        android:textStyle="normal"
                        android:fontFamily="@font/nanum_square_r"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8f8f8"
                android:layout_marginLeft="14.4dp"
                android:layout_marginRight="14.4dp"
                android:layout_marginTop="16.6dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_radius15"
                    android:layout_marginTop="16.3dp"
                    android:layout_marginBottom="15.4dp"
                    android:elevation="6dp"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/lightPurple"
                    android:lineSpacingExtra="10sp"
                    android:text="연애"
                    android:id="@+id/helper_fragment1_subject"
                    android:layout_marginTop="4.8dp"
                    android:layout_marginBottom="3.3dp"
                    android:layout_marginLeft="8.6dp"
                    android:layout_marginRight="8.6dp"
                    android:gravity="center_horizontal"
                    android:textStyle="normal"
                    android:fontFamily="@font/nanum_square_eb"

                    />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:id="@+id/helper_fragment1_information"
                android:text='“단짝 친구의 남동생을 좋아하고 있어요. 아무에\n게도 말 못하고 혼자 끙끙 앓고 있는데 제가 느…“'
                android:textColor="@color/black"
                android:textSize="15sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="14.4dp"
                android:layout_marginRight="14.4dp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                />

            <Button
                android:id="@+id/helper_profile_detail_btn"
                android:layout_width="match_parent"
                android:layout_height="33.6dp"
                android:layout_marginLeft="14.4dp"
                android:layout_marginRight="14.4dp"
                android:layout_marginTop="13.4dp"
                android:layout_marginBottom="19.2dp"
                android:background="@drawable/listnext_btn_selector"
                android:enabled="true"
                android:text="프로필 보기"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:elevation="9dp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>