<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/activity_list1_toolbar"
        layout="@layout/toolbar_list"/>

    <ProgressBar
        android:id="@+id/toolbar_list_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6.7dp"
        android:progressDrawable="@drawable/list_progressbar"
        android:max="100"
        android:progress="12"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/list_progress_shadow">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/darkPurple"
        android:lineSpacingExtra="21sp"
        android:gravity="center_horizontal"
        android:text="12%" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_marginHorizontal="21.4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/darkPurple"
            android:textSize="19sp"
            android:text="어떤 감정을 느꼈나요?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/brownishGrey"
            android:textSize="15dp"
            android:text="3개를 선택해주세요."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26.4dp"
            android:layout_marginBottom="9dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#신남"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#행복"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#자신감"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#자랑스러운"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#당황스러운"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#지친"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#슬픈"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#두려운"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#이성적인"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#활발한"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#밝은"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#유머스러운"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#수다스러운"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#조용한"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#용감한"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#끈기있는"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#겸손한"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#진지한"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#신중한"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="#완고한"
                android:layout_marginRight="9dp"
                android:button="@color/trans"
                android:onClick="char_check"
                android:checked="false"
                android:textColor="@color/text_color_selector"
                android:background="@drawable/character_btn_selector"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="46.1dp"
            android:layout_marginHorizontal="31.7dp"
            android:layout_marginBottom="32.6dp"
            android:enabled="false"
            android:background="@drawable/listnext_btn_selector"
            android:text="다음"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>