<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_list1_toolbar"
        layout="@layout/toolbar_list"/>

    <ProgressBar
        android:id="@+id/toolbar_list_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/darkPurple"
        android:lineSpacingExtra="21sp"
        android:gravity="center_horizontal"
        tools:text="0%" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="53.3dp"
        android:layout_marginLeft="21dp"
        android:textColor="@color/darkPurple"
        android:lineSpacingExtra="10sp"
        android:layout_marginBottom="18.9dp"
        tools:text="당신의 연애 고민은\n어디에 해당하나요?"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="147.8dp"
            android:layout_height="49dp"
            android:background="@drawable/button_corner_round"
            android:layout_marginLeft="24.8dp"
            android:text = "짝사랑"
            android:textColor="@color/lightPurple"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="147.8dp"
            android:layout_height="49dp"
            android:background="@drawable/button_corner_round"
            android:layout_gravity="right"
            android:layout_marginRight="27dp"
            android:text = "썸"
            android:textColor="@color/lightPurple"
            />
    </LinearLayout>






</LinearLayout>