<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|bottom"
    android:layout_marginTop="44.6dp"
    android:layout_marginBottom="135.4dp"
    >





</LinearLayout>

<ImageView
    android:layout_width="117.7dp"
    android:layout_height="124.3dp"
    android:src="@drawable/helper_signup_img_startwillson"
    android:layout_gravity="center_horizontal"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="21sp"
        android:textColor="@color/dark_purple"
        android:lineSpacingExtra="11sp"
        android:gravity="center_horizontal"
        android:text="헬퍼로 가입해주세요!"
        android:layout_marginTop="36.9dp"
        android:textStyle="normal"
        android:fontFamily="@font/nanum_square_b"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18.4dp"
        android:textSize="16sp"
        android:textColor="@color/dark_purple"
        android:lineSpacingExtra="10sp"
        android:gravity="center_horizontal"
        android:text="헬퍼로 가입해서 다른 사람들의
고민을 들어주세요!"
        />
</LinearLayout>