<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_list1_mentality_toolbar"
        layout="@layout/toolbar_list"/>

    <ProgressBar
        android:id="@+id/toolbar_list_mentality_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6.7dp"
        android:progressDrawable="@drawable/list_progressbar"
        android:max="100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/list_progress_shadow">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/darkPurple"
        android:lineSpacingExtra="21sp"
        android:gravity="center_horizontal"
        android:text="0%" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:lineHeight="30sp"
        android:layout_marginTop="53.3dp"
        android:layout_marginLeft="21dp"
        android:textColor="@color/darkPurple"
        android:lineSpacingExtra="10sp"
        android:layout_marginBottom="7dp"
        android:text="당신의 연애 고민은\n어디에 해당하나요?"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="21.1dp"
        android:text="1개만 선택해주세요"
        android:layout_marginBottom="28.9dp"
        android:textColor="@color/brownishGrey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="9.2dp">

        <RadioGroup
            android:id="@+id/list1_mentality_radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/list1_mentality_btn_selfesteem"
                android:layout_width="1dp"
                android:layout_height="49dp"
                android:layout_marginLeft="24.8dp"
                android:layout_marginRight="12.5dp"
                android:layout_weight="1"
                android:button="@color/trans"
                android:background="@drawable/list_btns_selector"
                android:text="자존감"
                android:gravity="center"
                android:textColor="@color/list_btns_text_selector"
                android:textColorHighlight="@color/list_btns_text_selector"
                android:textColorLink="@color/list_btns_text_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/list1_mentality_btn_unrest"
                android:layout_width="1dp"
                android:layout_height="49dp"
                android:layout_marginRight="27dp"
                android:layout_weight="1"
                android:button="@color/trans"
                android:background="@drawable/list_btns_selector"
                android:text="불안"
                android:gravity="center"
                android:textColor="@color/list_btns_text_selector"
                android:textColorHighlight="@color/list_btns_text_selector"
                android:textColorLink="@color/list_btns_text_selector"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="9.2dp">

        <RadioGroup
            android:id="@+id/list1_mentality_radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/list1_mentality_btn_depressed"
                android:layout_width="1dp"
                android:layout_height="49dp"
                android:layout_marginLeft="24.8dp"
                android:layout_marginRight="12.5dp"
                android:layout_weight="1"
                android:button="@color/trans"
                android:background="@drawable/list_btns_selector"
                android:text="우울"
                android:gravity="center"
                android:textColor="@color/list_btns_text_selector"
                android:textColorHighlight="@color/list_btns_text_selector"
                android:textColorLink="@color/list_btns_text_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/list1_mentality_btn_torpor"
                android:layout_width="1dp"
                android:layout_height="49dp"
                android:layout_marginRight="27dp"
                android:layout_weight="1"
                android:button="@color/trans"
                android:background="@drawable/list_btns_selector"
                android:text="무기력"
                android:gravity="center"
                android:textColor="@color/list_btns_text_selector"
                android:textColorHighlight="@color/list_btns_text_selector"
                android:textColorLink="@color/list_btns_text_selector"
                android:textSize="16sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="9.2dp">

        <RadioGroup
            android:id="@+id/list1_mentality_radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/list1_mentality_btn_ego"
                android:layout_width="1dp"
                android:layout_height="49dp"
                android:layout_marginLeft="24.8dp"
                android:layout_marginRight="12.5dp"
                android:layout_weight="1"
                android:button="@color/trans"
                android:background="@drawable/list_btns_selector"
                android:text="자아"
                android:gravity="center"
                android:textColor="@color/list_btns_text_selector"
                android:textColorHighlight="@color/list_btns_text_selector"
                android:textColorLink="@color/list_btns_text_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/list1_mentality_btn_exist"
                android:layout_width="1dp"
                android:layout_height="49dp"
                android:layout_marginRight="27dp"
                android:layout_weight="1"
                android:button="@color/trans"
                android:background="@drawable/list_btns_selector"
                android:text="실존"
                android:gravity="center"
                android:textColor="@color/list_btns_text_selector"
                android:textColorHighlight="@color/list_btns_text_selector"
                android:textColorLink="@color/list_btns_text_selector"
                android:textSize="16sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="49dp"
            android:layout_marginLeft="24.8dp"
            android:layout_marginRight="12.5dp"
            android:background="@drawable/list_btns_selector"
            android:id="@+id/list1_mentality_btn_usercustom_layout"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="직접입력"
                    android:textColor="@color/lightPurple"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/btn_plus"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:id="@+id/list1_mentality_btn_usercustom"
                    android:visibility="visible"
                    android:clickable="true"
                    android:onClick="list1_usercustom_listener"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="직접입력"
                    style="@style/list1_edit_color"
                    android:textSize="16sp"
                    android:textColorHint="@color/white"
                    android:gravity="center"
                    android:freezesText="true"
                    android:cursorVisible="false"
                    android:visibility="invisible"
                    android:background="@null"
                    android:singleLine="true"
                    android:maxLength="8"
                    android:textColor="@color/lightPurple"
                    android:id="@+id/list1_mentality_usercustom_edittext"
                    />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="27dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32.6dp">

            <Button
                android:id="@+id/list1_mentality_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="31.7dp"
                android:layout_marginRight="31.7dp"
                android:layout_marginBottom="-93dp"
                android:background="@drawable/listnext_btn_selector"
                android:enabled="false"
                android:text="다음"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>