<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="24sp"
            />

    </LinearLayout>

<LinearLayout
    android:id="@+id/id_layout"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="16sp"
        android:textColor="@color/middleBlue"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="8dp"
        android:background="@drawable/login_edittext_grey"
        android:hint="example@willson.com"
        android:textSize="14sp"
        android:id="@+id/registerwillson_email"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호"
        android:textSize="16sp"
        android:textColor="@color/middleBlue"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="8dp"
        android:background="@drawable/login_edittext_grey"
        android:hint="6자리 이상 숫자, 문자 조합"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:id="@+id/registerwillson_password"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호 확인"
        android:textSize="16sp"
        android:textColor="@color/middleBlue"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="8dp"
        android:background="@drawable/login_edittext_grey"
        android:hint="6자리 이상 숫자, 문자 조합"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:id="@+id/registerwillson_passwordConfirm"
        />
    <TextView
        android:id="@+id/registerwillson_passwordConfirm_Msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="닉네임"
        android:textSize="16sp"
        android:textColor="@color/middleBlue"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="8dp"
        android:background="@drawable/login_edittext_grey"
        android:hint="8자이내의 닉네임을 입력해주세요."
        android:textSize="14sp"
        android:id="@+id/registerwillson_nickName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="성별"
        android:textSize="16sp"
        android:textColor="@color/middleBlue"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/registerwillson_gender"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="여"
            android:textColor="@color/middleBlue"
            android:buttonTint="#5252A1"
            android:checked="true"
            android:id="@+id/Gender_woman"
            />
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="남"
            android:textColor="@color/middleBlue"
            android:buttonTint="#5252A1"
            android:id="@+id/Gender_man"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="나이"
        android:textSize="16sp"
        android:textColor="@color/middleBlue"
        />

        <Spinner
            android:id="@+id/registerwillson_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:paddingLeft="15dp"
            android:background="@drawable/edittext_radius20"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerwillson_checkBox"
            android:text="윌슨의 이용약관 및 개인정보취급방침에 동의합니다."
            android:textSize="10sp"
            android:textColor="@color/middleBlue"
            android:checked="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/registerwillson_registerButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/login_button_gradient"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="14sp"

            />

    </LinearLayout>
</LinearLayout>