<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:layout_width="310.1dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#de000000"
            android:lineSpacingExtra="8sp"
            android:paddingLeft="24dp"
            android:text="보안관련 유의사항"
            android:layout_marginBottom="6dp"
            android:id="@+id/chat_protect_text_large"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#8a000000"
            android:paddingLeft="24dp"
            android:lineSpacingExtra="10sp"
            android:text="윌슨의 모든 상담내용은 제 3자에게 공유,\n편집, 전송을 금지합니다. 유출시 법적 제재\n를 가할 수 있습니다."

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRignt="8dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="74dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:paddingRignt="8dp"
                android:id="@+id/chat_protect_okbtn"
                android:text="OK"
                android:textColor="#673ab7"
                android:background="@color/trans"
                android:textSize="14sp"
                />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                >

            </View>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>