<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/colorGrey"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/chat_img_helperprofile"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="상담이 필요한 사람들을 돕고싶나요?
\n윌슨으로 가입해서 그들에게
\n조언을 해주세요"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choice_willson"
            android:layout_marginTop="30dp"
            android:text="윌슨으로 가입하기"
            android:background="@color/white"

            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/willsonColor"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/chat_img_helperprofile"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="상담이 필요한 사람들을 돕고싶나요?
\n언제든 당신에게 알맞는
\n윌슨과 매칭하여 도움을 얻어보세요"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choice_asker"
            android:layout_marginTop="30dp"
            android:text="질문자로 가입하기"
            android:background="@color/white"
            />
    </LinearLayout>
</LinearLayout>