<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_list1_toolbar"
        layout="@layout/toolbar_list"/>

    <ProgressBar
        android:id="@+id/toolbar_list_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6.7dp"
        android:progressDrawable="@drawable/list_progressbar"
        android:max="100"
        android:progress="12"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/list_progress_shadow">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/darkPurple"
        android:lineSpacingExtra="21sp"
        android:gravity="center_horizontal"
        android:text="0%" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="53.3dp"
        android:layout_marginLeft="21dp"
        android:textColor="@color/darkPurple"
        android:lineSpacingExtra="10sp"
        android:layout_marginBottom="18.9dp"
        android:text="당신의 연애 고민은\n어디에 해당하나요?"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9.2dp">

        <Button
            android:layout_width="147.8dp"
            android:layout_height="49dp"
            android:enabled="false"
            android:background="@drawable/list_btns_selector"
            android:layout_marginLeft="24.8dp"
            android:text = "짝사랑"
            android:id="@+id/list1_btn_onsidelove"
            android:textColor="@color/list_btns_text_selector"
            android:textColorHighlight="@color/list_btns_text_selector"
            android:textColorLink="@color/list_btns_text_selector"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="147.8dp"
            android:layout_height="49dp"
            android:enabled="false"
            android:background="@drawable/list_btns_selector"
            android:layout_gravity="right"
            android:layout_marginRight="27dp"
            android:text = "썸"
            android:id="@+id/list1_btn_somthing"
            android:textColor="@color/list_btns_text_selector"
            android:textColorHighlight="@color/list_btns_text_selector"
            android:textColorLink="@color/list_btns_text_selector"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13.7dp">

        <Button
            android:layout_width="147.8dp"
            android:layout_height="49dp"
            android:enabled="false"
            android:background="@drawable/list_btns_selector"
            android:layout_marginLeft="24.8dp"
            android:text = "갈등"
            android:id="@+id/list1_btn_conflict"
            android:textColor="@color/list_btns_text_selector"
            android:textColorHighlight="@color/list_btns_text_selector"
            android:textColorLink="@color/list_btns_text_selector"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="147.8dp"
            android:layout_height="49dp"
            android:enabled="false"
            android:background="@drawable/list_btns_selector"
            android:layout_gravity="right"
            android:layout_marginRight="27dp"
            android:text = "이별"
            android:id="@+id/list1_btn_saygoodbye"
            android:textColor="@color/list_btns_text_selector"
            android:textColorHighlight="@color/list_btns_text_selector"
            android:textColorLink="@color/list_btns_text_selector"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30.6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12.8sp"
            android:layout_marginRight="6.1dp"
            android:textColor="@color/lightPurple"
            android:text = "+"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직접입력"
            android:textColor="@color/lightPurple"
            android:textSize="15sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32.6dp">

    <Button
        android:layout_width="296.6dp"
        android:layout_height="46.1dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:background="@drawable/listnext_btn_selector"
        android:id="@+id/listnext_btn"
        android:text="다음"
        android:textColor="@color/list_btns_text_selector"
        android:textColorHighlight="@color/list_btns_text_selector"
        android:textColorLink="@color/list_btns_text_selector"/>

    </RelativeLayout>
</LinearLayout>