<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FillinListActivity.ListAgreementActivity"
    android:background="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="141.1dp"
        android:background="@color/white">

        <include
            android:id="@+id/activity_list1_toolbar"
            layout="@layout/toolbar_list" />

        <ProgressBar
            android:id="@+id/toolbar_list_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6.7dp"
            android:layout_marginTop="85.4dp"
            android:progressDrawable="@drawable/list_progressbar"
            android:max="100"
            android:progress="90"
            />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="92.1dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/list_progress_shadow">
        </View>


        <TextView
            android:id="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103.7dp"
            android:textColor="@color/darkPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90%"
            android:textSize="15sp"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174.7dp"
        android:layout_marginLeft="21.1dp"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/darkPurple"
        android:textSize="20sp"
        android:text="윌슨 상담 동의서"
        android:textStyle="normal"
        android:fontFamily="@font/nanum_square_b"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:paddingRight="12dp"
        android:layout_marginTop="217dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:background="@drawable/rounded_corner"
        android:scrollbarThumbVertical="@drawable/gradient_btn_color"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19.2dp"
                android:paddingRight="30.7dp"
                android:text="@string/agreement_title"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"/>

            <TextView
                android:id="@+id/textView_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="19.2dp"
                android:paddingRight="30.7dp"
                android:text="@string/agreement_text"
                android:lineSpacingExtra="11sp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="531.4dp"
        android:layout_marginRight="34.6dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/check1"
            android:checked="false"
            android:button="@drawable/register_checkbox_btn"
            android:layout_gravity="center"
            android:onClick="btn_check"
            android:layout_marginLeft="35.5dp"
            android:id="@+id/check1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/check1"
            android:layout_gravity="center"
            android:layout_marginRight="34.6dp"
            android:textSize="11sp"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_r"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="581.4dp"
        android:layout_marginRight="34.6dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:onClick="btn_check"
            android:button="@drawable/register_checkbox_btn"
            android:layout_marginLeft="35.5dp"
            android:id="@+id/check2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/check2"
            android:layout_gravity="center"
            android:layout_marginRight="34.6dp"
            android:textSize="11sp"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_r"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32.6dp"
        android:clipToPadding="false"
        >

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="46.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="31.7dp"
            android:layout_marginBottom="32.6dp"
            android:elevation="9dp"
            android:background="@drawable/listnext_btn_selector"
            android:enabled="false"
            android:text="작성완료하기"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"/>

    </RelativeLayout>
</RelativeLayout>