<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23.8dp"
        android:layout_marginBottom="61.3dp"
        android:layout_marginTop="46.3dp"
        android:id="@+id/main_topBar"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="27.8dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/img_logo"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="27.8dp"
            android:orientation="horizontal"
            android:layout_marginRight="24.9dp"
            android:id="@+id/willson_fragment1_change"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.8dp"
                android:layout_toLeftOf="@+id/fragment1_change"
                android:src="@drawable/btn_switch" />

            <TextView
                android:id="@+id/toolbar_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="헬퍼전환"
                android:textSize="11sp"
                android:textColor="@color/dark_purple"
                />

        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/main_frame"
        android:layout_below="@+id/main_topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="87.3dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/willsonLayout_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="11.3dp"
            >
            <ImageView
                android:id="@+id/willsonImage_receive"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8.6dp"
                android:background="@drawable/tab_02_request_btn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/willsonText_receive"
                android:text="받은 고민"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/willsonLayout_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="11.3dp"
            >
            <ImageView
                android:id="@+id/willsonImage_chat"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8.6dp"
                android:background="@drawable/tab_03_chat_btn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/willsonText_chat"
                android:text="보낸 요청"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/willsonLayout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="11.3dp"
            >
            <ImageView
                android:id="@+id/willsonImage_profile"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8.6dp"
                android:background="@drawable/helper_tab_03_profile"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/willsonText_profile"
                android:gravity="center"
                android:text="프로필"
                android:textColor="@color/grey"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/willsonLayout_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="11.3dp"
            >
            <ImageView
                android:id="@+id/willsonImage_mypage"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8.6dp"
                android:background="@drawable/tab_04_mypage_btn"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/willsonText_mypage"
                android:text="마이페이지"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>