<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/chat_layoutMain"

    android:paddingTop="5.4dp"
    android:paddingBottom="6.3dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="34.6dp"
        android:id="@+id/chat_liearlayout"
        >
        <ImageView
            android:id="@+id/chat_Image"
            android:layout_width="34.6dp"
            android:layout_height="34.6dp"
            android:layout_marginLeft="15.4dp"
            android:layout_marginRight="6.7dp"
            android:src="@drawable/chat_img_helperprofile"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:id="@+id/chat_another_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트ㅡㅡㅡ"
                android:maxWidth="600dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/chat_bubble_left"
                android:layout_marginBottom="6.3dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="6.8dp"
                android:layout_gravity="bottom"
                >
                <TextView
                    android:id="@+id/chat_timeStamp_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM 03:22"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/chat_chatCount_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorYellow"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17.5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4.4dp"
                android:layout_gravity="bottom"
                >
                <TextView
                    android:id="@+id/chat_chatCount_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorYellow"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/chat_timeStamp_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM 03:22"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_myMsg"
                android:text="테스트ㅡㅡㅡ"
                android:textSize="14sp"
                android:maxWidth="600dp"
                android:textColor="@color/white"
                android:background="@drawable/chat_bubble_right"
                android:padding="10dp"
                android:layout_marginBottom="6.3dp"
                />
        </LinearLayout>
        </RelativeLayout>
</LinearLayout>