<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="19.2dp"
    android:layout_marginTop="23dp"
    android:background="@drawable/background_white_radius5"
    android:elevation="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17.2dp"
        android:layout_marginLeft="17.3dp"
        android:layout_marginTop="15.4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8.6dp"
            android:paddingTop="4.8dp"
            android:paddingBottom="3.8dp"
            android:id="@+id/fragment2_profile_subject"
            android:text="진로"
            android:textSize="13sp"
            android:textColor="@color/lightBlue"
            android:fontFamily="@font/nanum_square_eb"
            android:background="@drawable/main_profiletext"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="17.3dp"
        android:layout_marginBottom="11.5dp"
        >
        <ImageView
            android:layout_width="52.8dp"
            android:layout_height="52.8dp"
            android:id="@+id/fragment2_userImage"
            android:src="@drawable/chat_img_helperprofile"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="9.6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3.8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임님"
                    android:paddingBottom="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/fragment2_nickName"
                    android:textStyle="normal"
                    android:fontFamily="@font/nanumsquare_l"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="21.2dp"

                    >
                    <ImageView
                        android:layout_width="11.5dp"
                        android:layout_height="10.6dp"
                        android:layout_marginTop="4.8dp"
                        android:id="@+id/fragment2_star"
                        android:layout_toLeftOf="@+id/fragment2_score"
                        android:src="@drawable/request_profile_img_star_yellow"
                        />

                    <TextView
                        android:id="@+id/fragment2_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="2.9dp"
                        android:text="5.0" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment2_gender"
                    android:text="여성"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:fontFamily="@font/nanumsquare_r"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment2_slash"
                    android:layout_toRightOf="@id/fragment2_gender"
                    android:text=" / "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:fontFamily="@font/nanumsquare_r"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20대 중반"
                    android:id="@+id/fragment2_age"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/fragment2_slash"
                    android:textStyle="normal"
                    android:fontFamily="@font/nanumsquare_r"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="23.7dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment2_reviewCount"
                        android:text="(100개의 후기)"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/nanumsquare_r"
                        android:textColor="@color/grey"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/Divider2"
        android:layout_marginHorizontal="14.4dp"
        android:layout_marginBottom="18.2dp"
        >

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="13.4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_corner_radius15_stroke1"
            android:paddingVertical="4.5dp"
            android:layout_marginRight="6dp"
            android:paddingHorizontal="7dp"
            android:textColor="@color/lightBlue"
            android:text="#긍정적인"
            android:textStyle="normal"
            android:fontFamily="@font/nanumsquare_r"
            android:id="@+id/main_helper_tag1"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_corner_radius15_stroke1"
            android:paddingVertical="4.5dp"
            android:paddingHorizontal="7dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/lightBlue"
            android:text="#긍정적인"
            android:textSize="12sp"
            android:textStyle="normal"
            android:fontFamily="@font/nanumsquare_r"
            android:id="@+id/main_helper_tag2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_corner_radius15_stroke1"
            android:paddingVertical="4.5dp"
            android:paddingHorizontal="7dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/lightBlue"
            android:text="#긍정적인"
            android:id="@+id/main_helper_tag3"
            android:textSize="12sp"
            android:textStyle="normal"
            android:fontFamily="@font/nanumsquare_r"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="14.4dp"
        android:layout_marginBottom="18.2dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17.2dp"
            android:id="@+id/fragment2_userInformation"
            android:text="병간호썰"
            android:textStyle="normal"
            android:fontFamily="@font/nanumsquare_round_b"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="33.6dp"
            android:id="@+id/fragment2_checkProfile"
            android:text="프로필 보기"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/register_button_gradient"
            android:textStyle="normal"
            android:fontFamily="@font/nanumsquare_b"
            />
    </LinearLayout>

</LinearLayout>