<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/story_background"
        android:layout_width="match_parent"
        android:layout_height="188.6dp"
        android:layout_marginTop="34.4dp"
        android:background="@drawable/fragment1_profile_box">

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment1_story_img"
        android:src="@drawable/main_img_helperprofile"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.6dp"
        android:layout_below="@+id/fragment1_story_img"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9.1dp"
            android:id="@+id/fragment1_story_nickname"
            android:text="다섯번쨰ㅐㅐㅐㅐㅐㅐㅐㅐㅐ"
            android:fontFamily="@font/nanumsquare_l"
            android:textSize="11sp"
            android:gravity="center"
            android:textStyle="normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17.2dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.8dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/fragment1_story_subject"
                android:text="진로"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/light_purple"
                android:background="@drawable/main_profiletext"
                android:fontFamily="@font/nanum_square_eb"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20.1dp"
            android:layout_marginRight="20.1dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment1_story_content"
                android:text="“20대에 억단위를 벌어본 경험, 3년간 투병생활, 20년간 어머니를 병간호한 경험이 있어요.”"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/nanum_square_round_b"
                android:textStyle="normal"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
