<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/willson_fragment2_linear"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/willson_fragment2_chatImage"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/willson_fragment2_chatTitle"
                android:text="방 이름"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/willson_fragment2_chatMessage"
                android:layout_below="@+id/willson_fragment2_chatTitle"
                android:text="메시지"
                android:layout_marginTop="10sp"
                />
        </LinearLayout>

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/willson_fragment2_chatLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            />

    </RelativeLayout>
</LinearLayout>