<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="61.3dp"
            android:layout_marginTop="46.3dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_logo"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/helper_fragment1_change"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="4.8dp"
                    android:src="@drawable/btn_switch"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/helper_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="20dp"
                    android:text="헬퍼 전환 "
                    android:textSize="12sp"
                    android:textColor="@color/dark_purple"
                    android:fontFamily="@font/nanum_square_b"
                    />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/main_textLayout"
            android:layout_marginLeft="20.1dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/main_fragment1_text1"
                android:text="당신의 고민"
                android:textSize="22sp"
                android:textColor="@color/dark_purple"
                android:textStyle="normal"
                android:fontFamily="@font/nanumsquare_r"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="61.6dp"
                        android:id="@+id/main_fragment1_text2"
                        android:text="매칭"
                        android:textSize="22sp"
                        android:textColor="@color/lightPurple"
                        android:textStyle="normal"
                        android:fontFamily="@font/nanumsquare_eb"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="61.6dp"
                        android:id="@+id/main_fragment1_text3"
                        android:text="해보실래요?"
                        android:textSize="22sp"
                        android:textColor="@color/dark_purple"
                        android:textStyle="normal"
                        android:fontFamily="@font/nanumsquare_r"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63.2dp"
            android:layout_marginRight="66.1dp"
            android:layout_marginBottom="35.7dp"
            android:id="@+id/main_firstImageLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/main_textLayout"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="23.9dp"
                android:id="@+id/fragment1_firstContent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="21.1dp"
                    android:src="@drawable/main_img_category_01_love"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연애"
                    android:textSize="15sp"
                    android:textColor="@color/dark_purple"
                    android:fontFamily="@font/nanumsquare_r"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="23.9dp"

                android:id="@+id/fragment1_secondContent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="24.9dp"
                    android:src="@drawable/main_img_category_02_job"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진로"
                    android:textSize="15sp"
                    android:textColor="@color/dark_purple"
                    android:fontFamily="@font/nanumsquare_r"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment1_thirdContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="21.1dp"
                    android:src="@drawable/main_img_category_03_mind"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자존감"
                    android:textSize="15sp"
                    android:textColor="@color/dark_purple"
                    android:fontFamily="@font/nanumsquare_r"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63.2dp"
            android:layout_marginRight="66.1dp"
            android:layout_marginBottom="85.4dp"
            android:orientation="horizontal"
            android:layout_below="@+id/main_firstImageLayout"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="23.9dp"
                android:id="@+id/fragment1_fourthContent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="21.1dp"
                    android:src="@drawable/main_img_category_04_relationship"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="인간관계"
                    android:textColor="@color/dark_purple"
                    android:textSize="15sp"
                    android:fontFamily="@font/nanumsquare_r"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="23.9dp"
                android:id="@+id/fragment1_fifthContent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/main_img_category_05_daily"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일상"
                    android:textSize="15sp"
                    android:textColor="@color/dark_purple"
                    android:fontFamily="@font/nanumsquare_r"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/fragment1_sixthContent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/main_img_category_06_etc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textSize="15sp"
                    android:textColor="@color/dark_purple"
                    android:fontFamily="@font/nanumsquare_r"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_img_helperstorybg"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.1dp"
                    android:layout_marginTop="30.6dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/main_fragment1_textSecond_1"
                    android:text="헬퍼"
                    android:textColor="@color/yellow"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum_square_eb"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.6dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/main_fragment1_textSecond_2"
                    android:text="들의"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum_square_r"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.1dp"
                android:id="@+id/main_fragment1_textSecond_3"
                android:text="이야기"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/nanum_square_r"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment1_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_marginTop="23.9dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:ci_drawable="@drawable/story_circle_active"
                app:ci_drawable_unselected="@drawable/story_circle_nonactive"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolor"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.1dp"
                android:layout_marginTop="34.5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/main_fragment1_textThird_1"
                android:text="질문자들의"
                android:textColor="@color/dark_purple"
                android:textSize="22sp"
                android:fontFamily="@font/nanumsquare_r"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.1dp"
                android:layout_marginBottom="33.8dp"
                android:id="@+id/main_fragment1_textThird_2"
                android:text="후기"
                android:textColor="@color/lightPurple"
                android:textSize="22sp"
                android:textStyle="normal"
                android:fontFamily="@font/nanumsquare_eb"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment1_rv_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </androidx.recyclerview.widget.RecyclerView>

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator_second"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="23.9dp"
                android:layout_marginBottom="100dp"
                app:ci_drawable="@drawable/story_circle_second_active"
                app:ci_drawable_unselected="@drawable/story_circle_second_nonactive"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>