<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19.2dp"
        android:layout_marginTop="51.8dp"
        android:text="마이페이지"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="normal"
        android:fontFamily="@font/nanum_square_b"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="36.5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/fragment2_userImage"
            android:src="@drawable/mypage_img_profile"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="9.6dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frament4_userNickname"
                android:text="김윌슨 님"
                android:textSize="15sp"
                android:textColor="@color/dark_blue"
                android:layout_marginBottom="3.2dp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/fragment4_setting"
                android:gravity="center"
                >
                <TextView
                    android:fontFamily="@font/nanum_square_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textColor="#bdbdbd"
                    android:textSize="11sp"
                    android:layout_marginRight="1.1dp"
                    android:textStyle="normal"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/mypage_btn_setting"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <View style="@style/Divider2"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="32.2dp"
        android:layout_marginRight="31.2dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30.6dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="20.2dp"
                android:src="@drawable/mypage_btn_reviewsetting"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기관리"
                android:textSize="13sp"
                android:textColor="@color/dark_blue"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="51.8dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="20.2dp"
                android:src="@drawable/mypage_btn_matchinglist"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매칭내역"
                android:textSize="13sp"
                android:textColor="@color/dark_blue"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.4dp"
            android:layout_marginLeft="15.4dp"
            android:background="@color/bgcolor"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="이용안내"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.2dp"
            android:layout_marginRight="18.2dp"
            android:layout_marginBottom="19.7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="윌슨소개"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />
            <ImageView
                android:layout_width="6.7dp"
                android:layout_height="11.5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mypage_btn_arrow"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.2dp"
            android:layout_marginRight="18.2dp"
            android:layout_marginBottom="19.7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />
            <ImageView
                android:layout_width="6.7dp"
                android:layout_height="11.5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mypage_btn_arrow"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.2dp"
            android:layout_marginBottom="15.7dp"
            android:layout_marginRight="18.2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1 문의"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />
            <ImageView
                android:layout_width="6.7dp"
                android:layout_height="11.5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mypage_btn_arrow"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgcolor"
            android:layout_marginLeft="15.4dp"
            android:layout_marginBottom="14.4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="설정"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_b"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.2dp"
            android:layout_marginBottom="19.7dp"
            android:layout_marginRight="18.2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />
            <ImageView
                android:layout_width="6.7dp"
                android:layout_height="11.5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mypage_btn_arrow"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment4_textSize"
            android:layout_marginLeft="20.2dp"
            android:layout_marginBottom="19.7dp"
            android:layout_marginRight="18.2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글자 크기"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />
            <ImageView
                android:layout_width="6.7dp"
                android:layout_height="11.5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/mypage_btn_arrow"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.2dp"
            android:layout_marginRight="18.2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버전"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment4_version"
                android:layout_alignParentEnd="true"
                android:text="0.0.1 ver"
                android:textSize="9sp"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_r"
                android:textColor="#bdbdbd"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>