<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52.8dp"
        android:layout_marginBottom="23dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="받은 요청"
            android:textSize="20sp"
            android:layout_marginBottom="230.1dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="19.1dp"
            android:text="아직 요청중인 매칭이 없습니다.\n고민 리스트를 먼저 작성해보세요!"
            android:textSize="28sp"
            android:textColor="@color/dark_purple"
            android:textStyle="normal"
            android:fontFamily="@font/nanum_square_b"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="96dp"
            android:id="@+id/fragment2_null_goHome"
            android:background="@drawable/login_button_gradient"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.5dp"
                android:text="홈으로 돌아가기"
                android:layout_marginBottom="11.6dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="normal"
                android:fontFamily="@font/nanum_square_eb"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>